# forms-server

./: .gitignore  README.md  pom.xml
forms-common/: pom.xml
forms-common/src/main/java/pers/forms/utils/: JWTUtil.java
forms-common/src/test/java/pers/forms/test/: JWTUtilTest.java
forms-manager/: pom.xml
forms-manager/src/main/java/pers/forms/controller/: LoginController.java  PageContoller.java  PageController.java
forms-manager/src/main/resources/config/: db.properties
forms-manager/src/main/resources/spring/: application-dao.xml  application-service.xml  springmvc.xml
forms-manager/src/main/webapp/: index.html  index.jsp  loginpage.html
forms-manager/src/main/webapp/WEB-INF/: web.xml
forms-manager/src/main/webapp/WEB-INF/jsp/: index.jsp
forms-manager/src/main/webapp/css/: login.css
forms-mapper/: pom.xml
forms-pojo/: pom.xml
forms-service/: pom.xml
forms-webservices/: pom.xml
forms-webservices/src/main/resources/config/: db.properties
forms-webservices/src/main/resources/mybatis/: mybatis.xml
forms-webservices/src/main/resources/spring/: application-dao.xml  application-service.xml  springmvc.xml
forms-webservices/src/main/webapp/: index.jsp
forms-webservices/src/main/webapp/WEB-INF/: web.xml
